warning: LF will be replaced by CRLF in Labelling/Labels Excess Over Mean/excess_over_mean.ipynb.
The file will have its original line endings in your working directory
[1mdiff --git a/Labelling/Labels Excess Over Mean/excess_over_mean.ipynb b/Labelling/Labels Excess Over Mean/excess_over_mean.ipynb[m
[1mindex 06e79c8..488e28e 100644[m
[1m--- a/Labelling/Labels Excess Over Mean/excess_over_mean.ipynb[m	
[1m+++ b/Labelling/Labels Excess Over Mean/excess_over_mean.ipynb[m	
[36m@@ -90,26 +90,26 @@[m
        "  <thead>\n",[m
        "    <tr style=\"text-align: right;\">\n",[m
        "      <th></th>\n",[m
[31m-       "      <th>ZM</th>\n",[m
[32m+[m[32m       "      <th>AMD</th>\n",[m
        "      <th>AAL</th>\n",[m
        "      <th>FB</th>\n",[m
[32m+[m[32m       "      <th>GOOG</th>\n",[m
[32m+[m[32m       "      <th>WFC</th>\n",[m
        "      <th>UBER</th>\n",[m
[31m-       "      <th>AMD</th>\n",[m
[31m-       "      <th>UA</th>\n",[m
[31m-       "      <th>C</th>\n",[m
[31m-       "      <th>JPM</th>\n",[m
[31m-       "      <th>SYY</th>\n",[m
[31m-       "      <th>F</th>\n",[m
        "      <th>VZ</th>\n",[m
[32m+[m[32m       "      <th>MSFT</th>\n",[m
[32m+[m[32m       "      <th>CCL</th>\n",[m
        "      <th>PFE</th>\n",[m
[32m+[m[32m       "      <th>SYY</th>\n",[m
[32m+[m[32m       "      <th>GE</th>\n",[m
[32m+[m[32m       "      <th>ZM</th>\n",[m
[32m+[m[32m       "      <th>UA</th>\n",[m
        "      <th>BABA</th>\n",[m
[31m-       "      <th>GOOG</th>\n",[m
[31m-       "      <th>AAPL</th>\n",[m
[31m-       "      <th>CCL</th>\n",[m
[31m-       "      <th>MSFT</th>\n",[m
[32m+[m[32m       "      <th>C</th>\n",[m
[32m+[m[32m       "      <th>F</th>\n",[m
        "      <th>COST</th>\n",[m
[31m-       "      <th>WFC</th>\n",[m
[31m-       "      <th>GE</th>\n",[m
[32m+[m[32m       "      <th>AAPL</th>\n",[m
[32m+[m[32m       "      <th>JPM</th>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>Date</th>\n",[m
[36m@@ -138,155 +138,155 @@[m
        "  <tbody>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-22</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>19.760000</td>\n",[m
        "      <td>32.219025</td>\n",[m
        "      <td>147.570007</td>\n",[m
[32m+[m[32m       "      <td>1070.520020</td>\n",[m
[32m+[m[32m       "      <td>46.484818</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>19.760000</td>\n",[m
[31m-       "      <td>18.590000</td>\n",[m
[31m-       "      <td>59.116608</td>\n",[m
[31m-       "      <td>98.963676</td>\n",[m
[31m-       "      <td>60.661575</td>\n",[m
[31m-       "      <td>7.837517</td>\n",[m
        "      <td>54.096535</td>\n",[m
[32m+[m[32m       "      <td>103.568062</td>\n",[m
[32m+[m[32m       "      <td>51.750248</td>\n",[m
        "      <td>39.946537</td>\n",[m
[32m+[m[32m       "      <td>60.661575</td>\n",[m
[32m+[m[32m       "      <td>8.285392</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>18.590000</td>\n",[m
        "      <td>152.149994</td>\n",[m
[31m-       "      <td>1070.520020</td>\n",[m
[31m-       "      <td>150.266403</td>\n",[m
[31m-       "      <td>51.750248</td>\n",[m
[31m-       "      <td>103.568062</td>\n",[m
[32m+[m[32m       "      <td>59.116608</td>\n",[m
[32m+[m[32m       "      <td>7.837517</td>\n",[m
        "      <td>209.413116</td>\n",[m
[31m-       "      <td>46.484818</td>\n",[m
[31m-       "      <td>8.285392</td>\n",[m
[32m+[m[32m       "      <td>150.266403</td>\n",[m
[32m+[m[32m       "      <td>98.963676</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-23</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>19.799999</td>\n",[m
        "      <td>31.146364</td>\n",[m
        "      <td>144.300003</td>\n",[m
[32m+[m[32m       "      <td>1075.569946</td>\n",[m
[32m+[m[32m       "      <td>46.727222</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>19.799999</td>\n",[m
[31m-       "      <td>18.400000</td>\n",[m
[31m-       "      <td>59.384232</td>\n",[m
[31m-       "      <td>98.713730</td>\n",[m
[31m-       "      <td>60.884239</td>\n",[m
[31m-       "      <td>7.689988</td>\n",[m
        "      <td>54.827435</td>\n",[m
[32m+[m[32m       "      <td>104.577469</td>\n",[m
[32m+[m[32m       "      <td>51.512947</td>\n",[m
        "      <td>39.842587</td>\n",[m
[32m+[m[32m       "      <td>60.884239</td>\n",[m
[32m+[m[32m       "      <td>8.352365</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>18.400000</td>\n",[m
        "      <td>152.029999</td>\n",[m
[31m-       "      <td>1075.569946</td>\n",[m
[31m-       "      <td>150.874130</td>\n",[m
[31m-       "      <td>51.512947</td>\n",[m
[31m-       "      <td>104.577469</td>\n",[m
[32m+[m[32m       "      <td>59.384232</td>\n",[m
[32m+[m[32m       "      <td>7.689988</td>\n",[m
        "      <td>209.107468</td>\n",[m
[31m-       "      <td>46.727222</td>\n",[m
[31m-       "      <td>8.352365</td>\n",[m
[32m+[m[32m       "      <td>150.874130</td>\n",[m
[32m+[m[32m       "      <td>98.713730</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-24</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>20.850000</td>\n",[m
        "      <td>33.124386</td>\n",[m
        "      <td>145.830002</td>\n",[m
[32m+[m[32m       "      <td>1073.900024</td>\n",[m
[32m+[m[32m       "      <td>46.596699</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>20.850000</td>\n",[m
[31m-       "      <td>18.860001</td>\n",[m
[31m-       "      <td>59.938599</td>\n",[m
[31m-       "      <td>98.771400</td>\n",[m
[31m-       "      <td>60.535717</td>\n",[m
[31m-       "      <td>7.929724</td>\n",[m
        "      <td>54.172474</td>\n",[m
[32m+[m[32m       "      <td>104.077667</td>\n",[m
[32m+[m[32m       "      <td>52.224846</td>\n",[m
        "      <td>38.699097</td>\n",[m
[32m+[m[32m       "      <td>60.535717</td>\n",[m
[32m+[m[32m       "      <td>8.400200</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>18.860001</td>\n",[m
        "      <td>155.860001</td>\n",[m
[31m-       "      <td>1073.900024</td>\n",[m
[31m-       "      <td>149.678253</td>\n",[m
[31m-       "      <td>52.224846</td>\n",[m
[31m-       "      <td>104.077667</td>\n",[m
[32m+[m[32m       "      <td>59.938599</td>\n",[m
[32m+[m[32m       "      <td>7.929724</td>\n",[m
        "      <td>207.352509</td>\n",[m
[31m-       "      <td>46.596699</td>\n",[m
[31m-       "      <td>8.400200</td>\n",[m
[32m+[m[32m       "      <td>149.678253</td>\n",[m
[32m+[m[32m       "      <td>98.771400</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-25</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>21.930000</td>\n",[m
        "      <td>34.423378</td>\n",[m
        "      <td>149.009995</td>\n",[m
[32m+[m[32m       "      <td>1090.989990</td>\n",[m
[32m+[m[32m       "      <td>46.736546</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>21.930000</td>\n",[m
[31m-       "      <td>19.490000</td>\n",[m
[31m-       "      <td>61.190701</td>\n",[m
[31m-       "      <td>99.396294</td>\n",[m
[31m-       "      <td>60.041988</td>\n",[m
[31m-       "      <td>8.169458</td>\n",[m
        "      <td>53.536488</td>\n",[m
[32m+[m[32m       "      <td>105.028282</td>\n",[m
[32m+[m[32m       "      <td>52.689953</td>\n",[m
        "      <td>38.406132</td>\n",[m
[32m+[m[32m       "      <td>60.041988</td>\n",[m
[32m+[m[32m       "      <td>8.763762</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>19.490000</td>\n",[m
        "      <td>159.210007</td>\n",[m
[31m-       "      <td>1090.989990</td>\n",[m
[31m-       "      <td>154.638153</td>\n",[m
[31m-       "      <td>52.689953</td>\n",[m
[31m-       "      <td>105.028282</td>\n",[m
[32m+[m[32m       "      <td>61.190701</td>\n",[m
[32m+[m[32m       "      <td>8.169458</td>\n",[m
        "      <td>206.129929</td>\n",[m
[31m-       "      <td>46.736546</td>\n",[m
[31m-       "      <td>8.763762</td>\n",[m
[32m+[m[32m       "      <td>154.638153</td>\n",[m
[32m+[m[32m       "      <td>99.396294</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-28</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>20.180000</td>\n",[m
        "      <td>35.988075</td>\n",[m
        "      <td>147.470001</td>\n",[m
[32m+[m[32m       "      <td>1070.079956</td>\n",[m
[32m+[m[32m       "      <td>46.447533</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>20.180000</td>\n",[m
[31m-       "      <td>19.370001</td>\n",[m
[31m-       "      <td>61.028221</td>\n",[m
[31m-       "      <td>99.867378</td>\n",[m
[31m-       "      <td>60.284012</td>\n",[m
[31m-       "      <td>7.985046</td>\n",[m
        "      <td>52.274014</td>\n",[m
[32m+[m[32m       "      <td>102.980049</td>\n",[m
[32m+[m[32m       "      <td>53.534740</td>\n",[m
        "      <td>37.357147</td>\n",[m
[32m+[m[32m       "      <td>60.284012</td>\n",[m
[32m+[m[32m       "      <td>8.543714</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>19.370001</td>\n",[m
        "      <td>158.919998</td>\n",[m
[31m-       "      <td>1070.079956</td>\n",[m
[31m-       "      <td>153.207047</td>\n",[m
[31m-       "      <td>53.534740</td>\n",[m
[31m-       "      <td>102.980049</td>\n",[m
[32m+[m[32m       "      <td>61.028221</td>\n",[m
[32m+[m[32m       "      <td>7.985046</td>\n",[m
        "      <td>207.806046</td>\n",[m
[31m-       "      <td>46.447533</td>\n",[m
[31m-       "      <td>8.543714</td>\n",[m
[32m+[m[32m       "      <td>153.207047</td>\n",[m
[32m+[m[32m       "      <td>99.867378</td>\n",[m
        "    </tr>\n",[m
        "  </tbody>\n",[m
        "</table>\n",[m
        "</div>"[m
       ],[m
       "text/plain": [[m
[31m-       "            ZM        AAL          FB  UBER        AMD         UA          C  \\\n",[m
[31m-       "Date                                                                           \n",[m
[31m-       "2019-01-22 NaN  32.219025  147.570007   NaN  19.760000  18.590000  59.116608   \n",[m
[31m-       "2019-01-23 NaN  31.146364  144.300003   NaN  19.799999  18.400000  59.384232   \n",[m
[31m-       "2019-01-24 NaN  33.124386  145.830002   NaN  20.850000  18.860001  59.938599   \n",[m
[31m-       "2019-01-25 NaN  34.423378  149.009995   NaN  21.930000  19.490000  61.190701   \n",[m
[31m-       "2019-01-28 NaN  35.988075  147.470001   NaN  20.180000  19.370001  61.028221   \n",[m
[32m+[m[32m       "                  AMD        AAL          FB         GOOG        WFC  UBER  \\\n",[m
[32m+[m[32m       "Date                                                                         \n",[m
[32m+[m[32m       "2019-01-22  19.760000  32.219025  147.570007  1070.520020  46.484818   NaN   \n",[m
[32m+[m[32m       "2019-01-23  19.799999  31.146364  144.300003  1075.569946  46.727222   NaN   \n",[m
[32m+[m[32m       "2019-01-24  20.850000  33.124386  145.830002  1073.900024  46.596699   NaN   \n",[m
[32m+[m[32m       "2019-01-25  21.930000  34.423378  149.009995  1090.989990  46.736546   NaN   \n",[m
[32m+[m[32m       "2019-01-28  20.180000  35.988075  147.470001  1070.079956  46.447533   NaN   \n",[m
        "\n",[m
[31m-       "                  JPM        SYY         F         VZ        PFE        BABA  \\\n",[m
[32m+[m[32m       "                   VZ        MSFT        CCL        PFE        SYY        GE  \\\n",[m
        "Date                                                                           \n",[m
[31m-       "2019-01-22  98.963676  60.661575  7.837517  54.096535  39.946537  152.149994   \n",[m
[31m-       "2019-01-23  98.713730  60.884239  7.689988  54.827435  39.842587  152.029999   \n",[m
[31m-       "2019-01-24  98.771400  60.535717  7.929724  54.172474  38.699097  155.860001   \n",[m
[31m-       "2019-01-25  99.396294  60.041988  8.169458  53.536488  38.406132  159.210007   \n",[m
[31m-       "2019-01-28  99.867378  60.284012  7.985046  52.274014  37.357147  158.919998   \n",[m
[32m+[m[32m       "2019-01-22  54.096535  103.568062  51.750248  39.946537  60.661575  8.285392   \n",[m
[32m+[m[32m       "2019-01-23  54.827435  104.577469  51.512947  39.842587  60.884239  8.352365   \n",[m
[32m+[m[32m       "2019-01-24  54.172474  104.077667  52.224846  38.699097  60.535717  8.400200   \n",[m
[32m+[m[32m       "2019-01-25  53.536488  105.028282  52.689953  38.406132  60.041988  8.763762   \n",[m
[32m+[m[32m       "2019-01-28  52.274014  102.980049  53.534740  37.357147  60.284012  8.543714   \n",[m
        "\n",[m
[31m-       "                   GOOG        AAPL        CCL        MSFT        COST  \\\n",[m
[32m+[m[32m       "            ZM         UA        BABA          C         F        COST  \\\n",[m
        "Date                                                                     \n",[m
[31m-       "2019-01-22  1070.520020  150.266403  51.750248  103.568062  209.413116   \n",[m
[31m-       "2019-01-23  1075.569946  150.874130  51.512947  104.577469  209.107468   \n",[m
[31m-       "2019-01-24  1073.900024  149.678253  52.224846  104.077667  207.352509   \n",[m
[31m-       "2019-01-25  1090.989990  154.638153  52.689953  105.028282  206.129929   \n",[m
[31m-       "2019-01-28  1070.079956  153.207047  53.534740  102.980049  207.806046   \n",[m
[32m+[m[32m       "2019-01-22 NaN  18.590000  152.149994  59.116608  7.837517  209.413116   \n",[m
[32m+[m[32m       "2019-01-23 NaN  18.400000  152.029999  59.384232  7.689988  209.107468   \n",[m
[32m+[m[32m       "2019-01-24 NaN  18.860001  155.860001  59.938599  7.929724  207.352509   \n",[m
[32m+[m[32m       "2019-01-25 NaN  19.490000  159.210007  61.190701  8.169458  206.129929   \n",[m
[32m+[m[32m       "2019-01-28 NaN  19.370001  158.919998  61.028221  7.985046  207.806046   \n",[m
        "\n",[m
[31m-       "                  WFC        GE  \n",[m
[31m-       "Date                             \n",[m
[31m-       "2019-01-22  46.484818  8.285392  \n",[m
[31m-       "2019-01-23  46.727222  8.352365  \n",[m
[31m-       "2019-01-24  46.596699  8.400200  \n",[m
[31m-       "2019-01-25  46.736546  8.763762  \n",[m
[31m-       "2019-01-28  46.447533  8.543714  "[m
[32m+[m[32m       "                  AAPL        JPM  \n",[m
[32m+[m[32m       "Date                               \n",[m
[32m+[m[32m       "2019-01-22  150.266403  98.963676  \n",[m
[32m+[m[32m       "2019-01-23  150.874130  98.713730  \n",[m
[32m+[m[32m       "2019-01-24  149.678253  98.771400  \n",[m
[32m+[m[32m       "2019-01-25  154.638153  99.396294  \n",[m
[32m+[m[32m       "2019-01-28  153.207047  99.867378  "[m
       ][m
      },[m
      "execution_count": 2,[m
[36m@@ -338,26 +338,26 @@[m
        "  <thead>\n",[m
        "    <tr style=\"text-align: right;\">\n",[m
        "      <th></th>\n",[m
[31m-       "      <th>ZM</th>\n",[m
[32m+[m[32m       "      <th>AMD</th>\n",[m
        "      <th>AAL</th>\n",[m
        "      <th>FB</th>\n",[m
[32m+[m[32m       "      <th>GOOG</th>\n",[m
[32m+[m[32m       "      <th>WFC</th>\n",[m
        "      <th>UBER</th>\n",[m
[31m-       "      <th>AMD</th>\n",[m
[31m-       "      <th>UA</th>\n",[m
[31m-       "      <th>C</th>\n",[m
[31m-       "      <th>JPM</th>\n",[m
[31m-       "      <th>SYY</th>\n",[m
[31m-       "      <th>F</th>\n",[m
        "      <th>VZ</th>\n",[m
[32m+[m[32m       "      <th>MSFT</th>\n",[m
[32m+[m[32m       "      <th>CCL</th>\n",[m
        "      <th>PFE</th>\n",[m
[32m+[m[32m       "      <th>SYY</th>\n",[m
[32m+[m[32m       "      <th>GE</th>\n",[m
[32m+[m[32m       "      <th>ZM</th>\n",[m
[32m+[m[32m       "      <th>UA</th>\n",[m
        "      <th>BABA</th>\n",[m
[31m-       "      <th>GOOG</th>\n",[m
[31m-       "      <th>AAPL</th>\n",[m
[31m-       "      <th>CCL</th>\n",[m
[31m-       "      <th>MSFT</th>\n",[m
[32m+[m[32m       "      <th>C</th>\n",[m
[32m+[m[32m       "      <th>F</th>\n",[m
        "      <th>COST</th>\n",[m
[31m-       "      <th>WFC</th>\n",[m
[31m-       "      <th>GE</th>\n",[m
[32m+[m[32m       "      <th>AAPL</th>\n",[m
[32m+[m[32m       "      <th>JPM</th>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>Date</th>\n",[m
[36m@@ -386,155 +386,147 @@[m
        "  <tbody>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-22</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>0.004297</td>\n",[m
        "      <td>-0.031020</td>\n",[m
        "      <td>-0.019886</td>\n",[m
[32m+[m[32m       "      <td>0.006991</td>\n",[m
[32m+[m[32m       "      <td>0.007488</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>0.004297</td>\n",[m
[31m-       "      <td>-0.007947</td>\n",[m
[31m-       "      <td>0.006800</td>\n",[m
[31m-       "      <td>-0.000252</td>\n",[m
[31m-       "      <td>0.005944</td>\n",[m
[31m-       "      <td>-0.016550</td>\n",[m
        "      <td>0.015784</td>\n",[m
[32m+[m[32m       "      <td>0.012020</td>\n",[m
[32m+[m[32m       "      <td>-0.002312</td>\n",[m
        "      <td>-0.000329</td>\n",[m
[32m+[m[32m       "      <td>0.005944</td>\n",[m
[32m+[m[32m       "      <td>0.010356</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>-0.007947</td>\n",[m
        "      <td>0.001485</td>\n",[m
[31m-       "      <td>0.006991</td>\n",[m
[31m-       "      <td>0.006318</td>\n",[m
[31m-       "      <td>-0.002312</td>\n",[m
[31m-       "      <td>0.012020</td>\n",[m
[32m+[m[32m       "      <td>0.006800</td>\n",[m
[32m+[m[32m       "      <td>-0.016550</td>\n",[m
        "      <td>0.000814</td>\n",[m
[31m-       "      <td>0.007488</td>\n",[m
[31m-       "      <td>0.010356</td>\n",[m
[32m+[m[32m       "      <td>0.006318</td>\n",[m
[32m+[m[32m       "      <td>-0.000252</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-23</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>0.043799</td>\n",[m
        "      <td>0.054276</td>\n",[m
        "      <td>0.001372</td>\n",[m
[32m+[m[32m       "      <td>-0.010784</td>\n",[m
[32m+[m[32m       "      <td>-0.012024</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>0.043799</td>\n",[m
[31m-       "      <td>0.015769</td>\n",[m
[31m-       "      <td>0.000104</td>\n",[m
[31m-       "      <td>-0.008647</td>\n",[m
[31m-       "      <td>-0.014955</td>\n",[m
[31m-       "      <td>0.021944</td>\n",[m
        "      <td>-0.021177</td>\n",[m
[32m+[m[32m       "      <td>-0.014010</td>\n",[m
[32m+[m[32m       "      <td>0.004589</td>\n",[m
        "      <td>-0.037931</td>\n",[m
[32m+[m[32m       "      <td>-0.014955</td>\n",[m
[32m+[m[32m       "      <td>-0.003504</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>0.015769</td>\n",[m
        "      <td>0.015961</td>\n",[m
[31m-       "      <td>-0.010784</td>\n",[m
[31m-       "      <td>-0.017157</td>\n",[m
[31m-       "      <td>0.004589</td>\n",[m
[31m-       "      <td>-0.014010</td>\n",[m
[32m+[m[32m       "      <td>0.000104</td>\n",[m
[32m+[m[32m       "      <td>0.021944</td>\n",[m
        "      <td>-0.017624</td>\n",[m
[31m-       "      <td>-0.012024</td>\n",[m
[31m-       "      <td>-0.003504</td>\n",[m
[32m+[m[32m       "      <td>-0.017157</td>\n",[m
[32m+[m[32m       "      <td>-0.008647</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-24</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>0.034844</td>\n",[m
        "      <td>0.022261</td>\n",[m
        "      <td>0.004852</td>\n",[m
[32m+[m[32m       "      <td>-0.001040</td>\n",[m
[32m+[m[32m       "      <td>-0.013953</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>0.034844</td>\n",[m
[31m-       "      <td>0.016450</td>\n",[m
[31m-       "      <td>0.003936</td>\n",[m
[31m-       "      <td>-0.010628</td>\n",[m
[31m-       "      <td>-0.025110</td>\n",[m
[31m-       "      <td>0.013278</td>\n",[m
        "      <td>-0.028694</td>\n",[m
[32m+[m[32m       "      <td>-0.007821</td>\n",[m
[32m+[m[32m       "      <td>-0.008048</td>\n",[m
        "      <td>-0.024525</td>\n",[m
[32m+[m[32m       "      <td>-0.025110</td>\n",[m
[32m+[m[32m       "      <td>0.026326</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>0.016450</td>\n",[m
        "      <td>0.004539</td>\n",[m
[31m-       "      <td>-0.001040</td>\n",[m
[31m-       "      <td>0.016183</td>\n",[m
[31m-       "      <td>-0.008048</td>\n",[m
[31m-       "      <td>-0.007821</td>\n",[m
[32m+[m[32m       "      <td>0.003936</td>\n",[m
[32m+[m[32m       "      <td>0.013278</td>\n",[m
        "      <td>-0.022850</td>\n",[m
[31m-       "      <td>-0.013953</td>\n",[m
[31m-       "      <td>0.026326</td>\n",[m
[32m+[m[32m       "      <td>0.016183</td>\n",[m
[32m+[m[32m       "      <td>-0.010628</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-25</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>-0.070074</td>\n",[m
        "      <td>0.055180</td>\n",[m
        "      <td>-0.000609</td>\n",[m
[32m+[m[32m       "      <td>-0.009440</td>\n",[m
[32m+[m[32m       "      <td>0.003542</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>-0.070074</td>\n",[m
[31m-       "      <td>0.003569</td>\n",[m
[31m-       "      <td>0.007070</td>\n",[m
[31m-       "      <td>0.014465</td>\n",[m
[31m-       "      <td>0.013757</td>\n",[m
[31m-       "      <td>-0.012848</td>\n",[m
        "      <td>-0.013856</td>\n",[m
[32m+[m[32m       "      <td>-0.009776</td>\n",[m
[32m+[m[32m       "      <td>0.025759</td>\n",[m
        "      <td>-0.017587</td>\n",[m
[32m+[m[32m       "      <td>0.013757</td>\n",[m
[32m+[m[32m       "      <td>-0.015383</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>0.003569</td>\n",[m
        "      <td>0.007904</td>\n",[m
[31m-       "      <td>-0.009440</td>\n",[m
[31m-       "      <td>0.000471</td>\n",[m
[31m-       "      <td>0.025759</td>\n",[m
[31m-       "      <td>-0.009776</td>\n",[m
[32m+[m[32m       "      <td>0.007070</td>\n",[m
[32m+[m[32m       "      <td>-0.012848</td>\n",[m
        "      <td>0.017857</td>\n",[m
[31m-       "      <td>0.003542</td>\n",[m
[31m-       "      <td>-0.015383</td>\n",[m
[32m+[m[32m       "      <td>0.000471</td>\n",[m
[32m+[m[32m       "      <td>0.014465</td>\n",[m
        "    </tr>\n",[m
        "    <tr>\n",[m
        "      <th>2019-01-28</th>\n",[m
[31m-       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>-0.037258</td>\n",[m
        "      <td>0.001170</td>\n",[m
        "      <td>-0.013415</td>\n",[m
[32m+[m[32m       "      <td>-0.000014</td>\n",[m
[32m+[m[32m       "      <td>0.009429</td>\n",[m
        "      <td>NaN</td>\n",[m
[31m-       "      <td>-0.037258</td>\n",[m
[31m-       "      <td>-0.013889</td>\n",[m
[31m-       "      <td>-0.001197</td>\n",[m
[31m-       "      <td>0.011618</td>\n",[m
[31m-       "      <td>0.005294</td>\n",[m
[31m-       "      <td>0.020374</td>\n",[m
        "      <td>-0.023677</td>\n",[m
[32m+[m[32m       "      <td>-0.011539</td>\n",[m
[32m+[m[32m       "      <td>0.006344</td>\n",[m
        "      <td>0.040195</td>\n",[m
[32m+[m[32m       "      <td>0.005294</td>\n",[m
[32m+[m[32m       "      <td>0.005467</td>\n",[m
[32m+[m[32m       "      <td>NaN</td>\n",[m
[32m+[m[32m       "      <td>-0.013889</td>\n",[m
        "      <td>-0.004010</td>\n",[m
[31m-       "      <td>-0.000014</td>\n",[m
[31m-       "      <td>-0.001538</td>\n",[m
[31m-       "      <td>0.006344</td>\n",[m
[31m-       "      <td>-0.011539</td>\n",[m
[32m+[m[32m       "      <td>-0.001197</td>\n",[m
[32m+[m[32m       "      <td>0.020374</td>\n",[m
        "      <td>0.006644</td>\n",[m
[31m-       "      <td>0.009429</td>\n",[m
[31m-       "      <td>0.005467</td>\n",[m
[32m+[m[32m       "      <td>-0.001538</td>\n",[m
[32m+[m[32m       "      <td>0.011618</td>\n",[m
        "    </tr>\n",[m
        "  </tbody>\n",[m
        "</table>\n",[m
        "</div>"[m
       ],[m
       "text/plain": [[m
[31m-       "            ZM       AAL        FB  UBER       AMD        UA         C  \\\n",[m
[31m-       "Date                                                                     \n",[m
[31m-       "2019-01-22 NaN -0.031020 -0.019886   NaN  0.004297 -0.007947  0.006800   \n",[m
[31m-       "2019-01-23 NaN  0.054276  0.001372   NaN  0.043799  0.015769  0.000104   \n",[m
[31m-       "2019-01-24 NaN  0.022261  0.004852   NaN  0.034844  0.016450  0.003936   \n",[m
[31m-       "2019-01-25 NaN  0.055180 -0.000609   NaN -0.070074  0.003569  0.007070   \n",[m
[31m-       "2019-01-28 NaN  0.001170 -0.013415   NaN -0.037258 -0.013889 -0.001197   \n",[m
[31m-       "\n",[m
[31m-       "                 JPM       SYY         F        VZ       PFE      BABA  \\\n",[m
[31m-       "Date                                                                     \n",[m
[31m-       "2019-01-22 -0.000252  0.005944 -0.016550  0.015784 -0.000329  0.001485   \n",[m
[31m-       "2019-01-23 -0.008647 -0.014955  0.021944 -0.021177 -0.037931  0.015961   \n",[m
[31m-       "2019-01-24 -0.010628 -0.025110  0.013278 -0.028694 -0.024525  0.004539   \n",[m
[31m-       "2019-01-25  0.014465  0.013757 -0.012848 -0.013856 -0.017587  0.007904   \n",[m
[31m-       "2019-01-28  0.011618  0.005294  0.020374 -0.023677  0.040195 -0.004010   \n",[m
[32m+[m[32m       "                 AMD       AAL        FB      GOOG       WFC  UBER        VZ  \\\n",[m
[32m+[m[32m       "Date                                                                           \n",[m
[32m+[m[32m       "2019-01-22  0.004297 -0.031020 -0.019886  0.006991  0.007488   NaN  0.015784   \n",[m
[32m+[m[32m       "2019-01-23  0.043799  0.054276  0.001372 -0.010784 -0.012024   NaN -0.021177   \n",[m
[32m+[m[32m       "2019-01-24  0.034844  0.022261  0.004852 -0.001040 -0.013953   NaN -0.028694   \n",[m
[32m+[m[32m       "2019-01-25 -0.070074  0.055180 -0.000609 -0.009440  0.003542   NaN -0.013856   \n",[m
[32m+[m[32m       "2019-01-28 -0.037258  0.001170 -0.013415 -0.000014  0.009429   NaN -0.023677   \n",[m
        "\n",[m
[31m-       "                GOOG      AAPL       CCL      MSFT      COST       WFC  \\\n",[m
[31m-       "Date                                                                     \n",[m
[31m-       "2019-01-22  0.006991  0.006318 -0.002312  0.012020  0.000814  0.007488   \n",[m
[31m-       "2019-01-23 -0.010784 -0.017157  0.004589 -0.014010 -0.017624 -0.012024   \n",[m
[31m-       "2019-01-24 -0.001040  0.016183 -0.008048 -0.007821 -0.022850 -0.013953   \n",[m
[31m-       "2019-01-25 -0.009440  0.000471  0.025759 -0.009776  0.017857  0.003542   \n",[m
[31m-       "2019-01-28 -0.000014 -0.001538  0.006344 -0.011539  0.006644  0.009429   \n",[m
[32m+[m[32m       "                MSFT       CCL       PFE       SYY        GE  ZM        UA  \\\n",[m
[32m+[m[32m       "Date                                                                         \n",[m
[32m+[m[32m       "2019-01-22  0.012020 -0.002312 -0.000329  0.005944  0.010356 NaN -0.007947   \n",[m
[32m+[m[32m       "2019-01-23 -0.014010  0.004589 -0.037931 -0.014955 -0.003504 NaN  0.015769   \n",[m
[32m+[m[32m       "2019-01-24 -0.007821 -0.008048 -0.024525 -0.025110  0.026326 NaN  0.016450   \n",[m
[32m+[m[32m       "2019-01-25 -0.009776  0.025759 -0.017587  0.013757 -0.015383 NaN  0.003569   \n",[m
[32m+[m[32m       "2019-01-28 -0.011539  0.006344  0.040195  0.005294  0.005467 NaN -0.013889   \n",[m
        "\n",[m
[31m-       "                  GE  \n",[m
[31m-       "Date                  \n",[m
[31m-       "2019-01-22  0.010356  \n",[m
[31m-       "2019-01-23 -0.003504  \n",[m
[31m-       "2019-01-24  0.026326  \n",[m
[31m-       "2019-01-25 -0.015383  \n",[m
[31m-       "2019-01-28  0.005467  "[m
[32m+[m[32m       "                BABA         C         F      COST      AAPL       JPM  \n",[m
[32m+[m[32m       "Date                                                                    \n",[m
[32m+[m[32m       "2019-01-22  0.001485  0.006800 -0.016550  0.000814  0.006318 -0.000252  \n",[m
[32m+[m[32m       "2019-01-23  0.015961  0.000104  0.021944 -0.017624 -0.017157 -0.008647  \n",[m
[32m+[m[32m       "2019-01-24  0.004539  0.003936  0.013278 -0.022850  0.016183 -0.010628  \n",[m
[32m+[m[32m       "2019-01-25  0.007904  0.007070 -0.012848  0.017857  0.000471  0.014465  \n",[m
[32m+[m[32m       "2019-01-28 -0.004010 -0.001197  0.020374  0.006644 -0.001538  0.011618  "[m
       ][m
      },[m
      "execution_count": 3,[m
[36m@@ -638,7 +630,7 @@[m
     " - At each time index, the mean rate of return for all stocks is calculated. The mean is subtracted from each stock's return to find the excess return over mean.\n",[m
     " - If categorical labels are desired, the excess returns are converted to their signs.\n",[m
     "\n",[m
[31m-    "This method is useful in preventing unbalanced classes, which is likely to happen when labeling simply based on the sign of the return."[m
[32m+[m[32m    "This method is useful in preventing unbalanced classes, which is susceptible to happen when labeling simply based on the sign of the return."[m
    ][m
   },[m
   {[m
